{
  "name": "zykj-utils",
  "version": "1.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build:ts": "tsc",
    "build": "pnpm run build:ts",
    "prepublishOnly": "pnpm run build && npm version patch"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "author": "",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/zyileven/zykj-utils"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "packageManager": "pnpm@10.3.0+sha256.24dd5c65d86c7d0710aba16699fbc46d74fc9acf2b419f4945207f2de9e57e23"
}
